//--- OBJECT WRITE BEGIN ---
new GuiControl(MMTGameGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      isLocal = "1";
      fontSize = "27";

   new GuiSwatchCtrl(MMTGameGui_FillBox) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "height";
      position = "0 0";
      extent = "160 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiTextCtrl() {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "MMT Settings ";
      maxLength = "255";
   };
   new GuiSwatchCtrl(MMTGameGui_ExtensionsHilight) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 70";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 128";
   };
   new GuiBitmapButtonCtrl(MMTGameGui_ExtensionsButton) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 70";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "MMTGameGui.clickExtensions();";
      text = "Expansions > ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MMTGameGui_BackButton) {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 446";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "MMTGameGui.clickBack();";
      accelerator = "escape";
      text = " << BACK";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MMTGameGui_NoneButton) {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 0";
      extent = "80 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "MMTGameGui.clickNone();";
      accelerator = "escape";
      text = "None";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MMTGameGui_SelectButton) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "480 446";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "MMTGameGui.clickSelect();";
      text = "SELECT >> ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiScrollCtrl(MMTGameGui_ExtensionsScroll) {
      profile = "ImpactScrollProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "160 40";
      extent = "480 410";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "0";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "81";
      columnWidth = "30";

      new GuiSwatchCtrl(MMTGameGui_ExtensionsBox) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "459 3159";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
      };
   };
};
//--- OBJECT WRITE END ---
