MMGAMEMODE Honk Fest 2015

///\c3Honk Fest 2015
///\c4By ottosparks
///\c4A fun gamemode for everyone. Around 80% of the innocents will be clowns, one will be jester, and the remainder will be amnesiac or innocent.
///\c4All maf are either The Law or John Cena.

PREF NoExtraLives 1
PREF JCSpeedMod 3

MafRatio 0.2
MinMaf 1

//Temporary variables
%teamClown 0.8

//Mafia is all devils for no reason
[SortGroup0_]
RolePot LAW JOHNCENA
isMaf 1
AllowMultipleDraw 1
KeepDrawnRoles 1
Ratio 1
RatioVar mafs
ForceMinMembers 1

[SortGroup1_]
RolePot J
AllowMultipleDraw 1
KeepDrawnRoles 1
Ratio 1
RatioVar innos
ForceMinMembers 1
ForceMaxMembers 1

//HENKA HENKA
[SortGroup2_]
RolePot CLOWN
AllowMultipleDraw 1
KeepDrawnRoles 1
Ratio %%teamClown
RatioVar innos

//fill the rest with amnesiacs and innos
[SortGroup3_]
RolePot I AM
AllowMultipleDraw 1
KeepDrawnRoles 1
Ratio 1
RatioVar innos

[]
SortGroupCt 4